In [4]:
##seriess
import pandas as pd
data=[1,2,3,4,5]
series=pd.Series(data)
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
#giving index to series
data=[10,20,30]
index=['a','b','c']
pd.Series(data,index=index)

a    10
b    20
c    30
dtype: int64

In [10]:
## datarfame
#creste datafrsme from dictionary of list
data={
  'name':['a','b','c'],
  'age':[10,20,30],
  'address':['delhi','mumbai','pune']
}
df=pd.DataFrame(data)
print(df)

  name  age address
0    a   10   delhi
1    b   20  mumbai
2    c   30    pune

In [11]:
#create dataframe from list of dictionaries
data=[
  {'name': 'John', 'age': 25, 'city': 'New York'},
  {'name': 'Alice', 'age': 30, 'city': 'Los Angeles'},
  {'name': 'Bob', 'age': 35, 'city': 'Chicago'},
]
df=pd.DataFrame(data)
print(df)

    name  age         city
0   John   25     New York
1  Alice   30  Los Angeles
2    Bob   35      Chicago

In [13]:
#dataframe from csv file
df=pd.read_csv('Online_Sales.csv')
df.head(5)

,Order ID,Date,Customer Name,Email,Product,Category,Quantity,Price,Total,Payment Method,Shipping Country
0,1001,2025-03-01,John Doe,john.doe@example.com,Wireless Mouse,Electronics,2,15.99,31.98,Credit Card,USA
1,1002,2025-03-02,Jane Smith,jane.smith@example.com,Cotton T-Shirt,Apparel,1,12.49,12.49,PayPal,UK
2,1003,2025-03-03,Amit Kumar,amit.kumar@example.com,Laptop Stand,Accessories,1,27.89,27.89,Debit Card,India
3,1004,2025-03-03,Lisa Wong,lisa.wong@example.com,Noise Cancelling Headphones,Electronics,1,59.99,59.99,Credit Card,Canada
4,1005,2025-03-04,Tom Brown,tom.brown@example.com,Coffee Mug,Home & Kitchen,3,8.99,26.97,PayPal,USA

In [14]:
df.describe()

         Order ID   Quantity      Price      Total
count    10.00000  10.000000  10.000000  10.000000
mean   1005.50000   1.400000  25.654000  30.050000
std       3.02765   0.699206  16.564991  13.879817
min    1001.00000   1.000000   8.990000  12.490000
25%    1003.25000   1.000000  13.365000  20.672500
50%    1005.50000   1.000000  20.850000  27.430000
75%    1007.75000   1.750000  33.222500  34.245000
max    1010.00000   3.000000  59.990000  59.990000

In [16]:
df.dtypes

Order ID              int64
Date                 object
Customer Name        object
Email                object
Product              object
Category             object
Quantity              int64
Price               float64
Total               float64
Payment Method       object
Shipping Country     object
dtype: object

In [19]:
df.isnull().sum()

Order ID            0
Date                0
Customer Name       0
Email               0
Product             0
Category            0
Quantity            0
Price               0
Total               0
Payment Method      0
Shipping Country    0
dtype: int64

In [21]:
##reding link csv file
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data",header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [ ]:
!pip install

In [23]:
##reading a html page

url="https://www.fdic.gov/bank-failures/failed-bank-list"
df=pd.read_html(url)

In [25]:
df[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
5,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
6,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
7,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
8,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
9,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537